<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cart</title>

    <link rel="stylesheet" type="text/css" href="css/cartstyle.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="js/cartprint.js"></script>


  </head>
  <body onload="onLoad()">
    <h1>Cart</h1>
    <div id="lineSet">
      <h3 style="float:left;">Number of Item </h3>
      <h3 style="float:right;" id="numberitemid">eee</h3>
    </div>
    <br><br>
    <div id="lineSet">
      <h3 style="float:left;">Sub Total</h3>
      <h3 style="float:right;" id="subtotalid">Here1</h3>
    </div>
    <br><br>
    <div id="lineSet">
      <h3 style="float:left;">HST 13%</h3>
      <h3 style="float:right;" id="hstonlyid">Here1</h3>
    </div>
    <br><br>
    <div id="lineSet">
      <h3 style="float:left;">Final Amount</h3>
      <h3 style="float:right;" id="finalprint">Here1</h3>
    </div>

    <div id="mapcon">
      <iframe id="setmap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2880.9808003970065!2d-79.33808798435494!3d43.77325737911742!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b2d6fc6ca7f5d%3A0x2a12502c1cd1e815!2sLambton+College!5e0!3m2!1sen!2sca!4v1496128710081"  frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
  </body>
  <script type="text/javascript" src="js/cartprint.js"></script>

</html>
