<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
      <link rel="stylesheet" href="css/blueloginstyle.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

</head>

<body>
  <body>
	<div class="login">
		<div class="login-screen">
			<div class="app-title">
				<h1>ZoopMeal</h1>
			</div>

			<div class="login-form">
				<div class="control-group">
				<input type="text" class="login-field" value="" placeholder="username" id="nameid">
				<label class="login-field-icon fui-user" for="login-name"></label>
				</div>

				<div class="control-group">
				<input type="password" class="login-field" value="" placeholder="password" id="passid">
				<label class="login-field-icon fui-lock" for="login-pass"></label>
				</div>
				<a class="btn btn-primary btn-large btn-block" href="#" id="loginbtn">login</a>
        <!-- <input type="submit" id="loginbtn" name="" value=""> -->
        <br>
				<a class="login-link" href="#" id="lostbtn">Lost your password?</a>
			</div>
		</div>
	</div>
</body>
  <script type="text/javascript" src="js/index.js"></script>
</html>
