<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Free Leoshop Website Template | Home :: w3layouts</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="js/jquery1.min.js"></script>
<!-- start menu -->
<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/megamenu.js"></script>
<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>

<!--end slider -->
<script src="js/jquery.easydropdown.js"></script>
<script type="text/javascript" src="js/cartcount.js"></script>

</head>
<body>
     <!-- <div class="header-top"> -->
	   <!-- <div class="wrap"> -->
			  <!-- <div class="header-top-left">
			  	   <div class="box">
   				      <select tabindex="4" class="dropdown">
							<option value="" class="label" value="">Language :</option>
							<option value="1">English</option>
							<option value="2">French</option>
							<option value="3">German</option>
					  </select>
   				    </div>
   				    <div class="box1">
   				        <select tabindex="4" class="dropdown">
							<option value="" class="label" value="">Currency :</option>
							<option value="1">$ Dollar</option>
							<option value="2">€ Euro</option>
						</select>
   				    </div>
   				    <div class="clear"></div>
   			 </div> -->
			 <!-- <div class="cssmenu">
				<ul>
					<li class="active"><a href="login.html">Account</a></li> |
					<li><a href="checkout.html">Wishlist</a></li> |
					<li><a href="checkout.html">Checkout</a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="register.html">Sign Up</a></li>
				</ul>
			</div> -->
			<!-- <div class="clear"></div> -->
 		<!-- </div> -->
	<!-- </div> -->

  <!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide">
                <!-- Slide image -->
                    <!-- <img src="images/banner.jpg" alt=""/> -->
                <!-- /Slide image -->
                <!-- Texts container -->
                <!-- <div class="slide_content"> -->

                <!-- </div> -->
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <h4 class="title">consectetuer adipiscing </h4>
                        <p class="description">diam nonummy nibh euismod</p>
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <!-- <div class="timers"></div> -->
        <!-- <div class="slidePrev"><span></span></div> -->
        <!-- <div class="slideNext"><span></span></div> -->
    </div>
    <!--/slider -->
<div class="main">
	<div class="wrap">
		<div class="section group">
		  <div class="cont span_2_of_3">
		  	<h2 class="head">Food Menu</h2>
			<div class="top-box">
			 <div class="col_1_of_3 span_1_of_3">
			   <!-- <a href="single.html"> -->
				<div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f1.jpg" alt=""/>
					</div>
                    <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Mayo Pasta</p>
							<div class="price1">
							  <span class="actual">$12.00</span>
							</div>
						</div>
						<!-- <div class="cart-right"> </div> -->
            <button type="button" class="cart-right" id="f1"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                 <!-- </a> -->
				</div>
			   <div class="col_1_of_3 span_1_of_3">
			   	 <!-- <a href="single.html"> -->
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f2.jpg" alt=""/>
					</div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Noodles</p>
							<div class="price1">
							  <span class="actual">$7.50</span>
							</div>
						</div>
						<!-- <div class="cart-right"> </div> -->
            <button type="button" class="cart-right" id="f2"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="col_1_of_3 span_1_of_3">
				 <!-- <a href="single.html"> -->
				  <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f3.jpg" alt=""/>
					</div>
                    <div class="sale-box1"><span class="on_sale title_shop">Offer</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Sandwich</p>
							<div class="price1">
							  <span class="reducedfrom">$10.5</span>
							  <span class="actual">$9.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f3"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="clear"></div>
			</div>
			<div class="top-box">
			  <div class="col_1_of_3 span_1_of_3">
			  	 <!-- <a href="single.html"> -->
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f4.jpg" alt=""/>
					</div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Rajma </p>
							<div class="price1">
							  <span class="actual">$15.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f4"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<!-- <a href="single.html"> -->
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f5.jpg" alt=""/>
					</div>
					 <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Chicken Salad</p>
							<div class="price1">
							  <span class="actual">$20.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f5"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="col_1_of_3 span_1_of_3">
				 <!-- <a href="single.html"> -->
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f6.jpg" alt=""/>
					</div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Poppers</p>
							<div class="price1">
							  <span class="actual">$12.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f6"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                 <!-- </a> -->
				</div>
				<div class="clear"></div>
			</div>
			<div class="top-box1">
			  <div class="col_1_of_3 span_1_of_3">
			  	 <!-- <a href="single.html"> -->
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f7.jpg" alt=""/>
					</div>
                     <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Margarita</p>
							<div class="price1">
							  <span class="actual">$16.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f7"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="col_1_of_3 span_1_of_3">
				 <!-- <a href="single.html"> -->
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f8.jpg" alt=""/>
					</div>
					 <div class="sale-box1"><span class="on_sale title_shop">Offer</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Egg Sandwich</p>
							<div class="price1">
							  <span class="reducedfrom">$15.00</span>
							  <span class="actual">$11.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f8"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="col_1_of_3 span_1_of_3">
				  <!-- <a href="single.html"> -->
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f14.jpg" alt=""/>
					</div>
                   	 <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Noodles</p>
							<div class="price1">
							  <span class="actual">$10.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f9"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>
				<div class="clear"></div>
			</div>
		  <h2 class="head">New Dishes</h2>
		  <div class="top-box1">
			  <div class="col_1_of_3 span_1_of_3">
			  	 <!-- <a href="single.html"> -->
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="img/f10.jpg" alt=""/>
					</div>
                     <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Ground Beef</p>
							<div class="price1">
							  <span class="actual">$22.00</span>
							</div>
						</div>
            <button type="button" class="cart-right" id="f10"><h1>+</h1></button>
						<div class="clear"></div>
					 </div>
                   </div>
                   <!-- </a> -->
				</div>

				<div class="clear"></div>
			</div>
	        <!-- <h2 class="head">New Products</h2>
		    <div class="section group">
			  <div class="col_1_of_3 span_1_of_3">
			  	 <a href="single.html">
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/pic5.jpg" alt=""/>
					</div>
                     <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Lorem Ipsum simply</p>
							<div class="price1">
							  <span class="actual">$12.00</span>
							</div>
						</div>
						<div class="cart-right"> </div>
						<div class="clear"></div>
					 </div>
                   </div>
                   </a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
					<a href="single.html">
					<div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/pic2.jpg" alt=""/>
					</div>
					 <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Lorem Ipsum simply</p>
							<div class="price1">
							  <span class="actual">$12.00</span>
							</div>
						</div>
						<div class="cart-right"> </div>
						<div class="clear"></div>
					 </div>
                   </div>
                   </a>
				</div>
				<div class="col_1_of_3 span_1_of_3">
				 <a href="single.html">
				 <div class="inner_content clearfix">
					<div class="product_image">
						<img src="images/pic3.jpg" alt=""/>
					</div>
                   	 <div class="sale-box"><span class="on_sale title_shop">New</span></div>
                    <div class="price">
					   <div class="cart-left">
							<p class="title">Lorem Ipsum simply</p>
							<div class="price1">
							  <span class="actual">$12.00</span>
							</div>
						</div>
						<div class="cart-right"> </div>
						<div class="clear"></div>
					 </div>
                   </div>
                   </a>
				</div>
				<div class="clear"></div>
			</div> -->
		  </div>
			<div class="rsidebar span_1_of_left">
				<!-- <div class="top-border"> </div> -->
				 <!-- <div class="border">
	             <link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
	             <link href="css/nivo-slider.css" rel="stylesheet" type="text/css" media="all" />
				  <script src="js/jquery.nivo.slider.js"></script>
				    <script type="text/javascript">
				    $(window).load(function() {
				        $('#slider').nivoSlider();
				    });
				    </script>
		    <div class="slider-wrapper theme-default">
              <div id="slider" class="nivoSlider">
                <img src="images/t-img1.jpg"  alt="" />
               	<img src="images/t-img2.jpg"  alt="" />
                <img src="images/t-img3.jpg"  alt="" />
              </div>
             </div>
              <div class="btn"><a href="single.html">Check it Out</a></div>
             </div> -->
           <!-- <div class="top-border"> </div> -->
			<!-- <div class="sidebar-bottom">
			    <h2 class="m_1">Newsletters<br> Signup</h2>
			    <p class="m_text">Lorem ipsum dolor sit amet, consectetuer</p>
			    <div class="subscribe">
					 <form>
					    <input name="userName" type="text" class="textbox">
					    <input type="submit" value="Subscribe">
					 </form>
	  			</div>
			</div> -->
	    </div>
	   <div class="clear"></div>
	</div>
	</div>
	</div>
   <div class="footer">
		<div class="footer-top">
			<div class="wrap">
			  <div class="section group example">
				<div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
            <!-- <img src="img/cart.png" height="40px" width="40px"> -->
					  <li><span class="f-text">Free Shipping on orders over $ 100</span><div class="clear"></div></li>
					</ul>
				</div>
				<!-- <div class="col_1_of_2 span_1_of_2">
					<ul class="f-list">
					  <li><img src="images/3.png"><span class="f-text">Call us! toll free-222-555-6666 </span><div class="clear"></div></li>
					</ul>
				</div> -->
				<div class="clear"></div>
		      </div>
			</div>
		</div>

		<div class="footer-bottom">
			<div class="wrap">
	             <div class="copy">
			        <p>© Developed by Yash</p>
              <p>C0700704</p>
		         </div>
				<!-- <div class="f-list2">
				 <ul>
					<li class="active"><a href="about.html">About Us</a></li> |
					<li><a href="delivery.html">Delivery & Returns</a></li> |
					<li><a href="delivery.html">Terms & Conditions</a></li> |
					<li><a href="contact.html">Contact Us</a></li>
				 </ul>
			    </div> -->
			    <div class="clear"></div>
		      </div>
	     </div>
	</div>
</body>
<script type="text/javascript" src="js/cartcount.js"></script>

</html>
