[canvas=container],
[off-canvas] {
    padding: 10px 20px;
    overflow:hidden;
    display: inline-block;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);


}

[class*=js-] {
    cursor: pointer;
}

#temp
{
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

}

#menubtn
{
  margin-top: 0px;
  transform: rotate(270deg);

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -o-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);

}
#homeicon
{
  height: 100px;
  width: 100%;
  text-align: center;
}
#homeitself
{
  height: 100px;
  width: 100px;
}
#sidetitle
{
  display: inline-block;
  margin-left: 1em;
  margin-top: 1.3em;
  font-weight: 900;
  font-size: larger;
}

div#iframe
{
  position: relative;
  height:100vh;
}
#header
{
  width: 100%;
  display: inline-block;
  top: 0px;
}
#headerleft
{
  float: left;
  position: fixed;
}
#headerright
{
  text-align: center;
}
