* {
box-sizing: border-box;
}

*:focus {
	outline: none;
}
body {
font-family: Arial;
background-color: #E74C3C;
/*padding: 50px;*/
}
.login {
margin: 20px auto;
/*width: 300px;*/
width: 80%;

}
.login-screen {
margin-top: 30%;
background-color: #FFF;
padding: 20px;
border-radius: 5px;
}

.app-title {
text-align: center;
color: #777;
/*font-size: 50px;*/
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
/*font-size: 16px;*/
font-size: larger;
/*font-weight: 100;*/
padding: 10px 0;
width: 85%;
/*height: 120px;*/
/*width: 250px;*/

transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  /*border: 2px solid transparent;*/
  background: #E74C3C;
  color: #ffffff;
	/*font-size:60px;*/
  /*line-height: 25px;*/
  /*padding: 10px 0;*/
	/*padding-top: 10%;*/
	padding	: 6%;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 85%;
	/*height: 100px;*/
	/*width: 250px;*/
  margin: 0 auto;
	/*margin-top: 100px;*/
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  /*font-size: 30px;*/
  color: #444;
  display: block;
	margin-top: 12px;
}
